<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>JavaScript Audio Player</title>
	<script src="PagePlayer.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="PagePlayer.css">
</head>
<body onload="onPagePlayerLoad();" onresize="PagePlayerSetDescriptionHeight();">
	<ul id="PagePlayer">
		<li>
			<h3>Auld Lang Syne : 30 Button C/G Anglo Concertina</h3>
			<p>A Scottish traditional song that, for some unknown reason has now been associated with New Years Eve.<br /> 
			This recording was played during <a href="http://linuxoutlaws.com/podcast/70">episode 70 of the Linux Outlaws.</a></p>
			<a href="audio/auld_lang_syne.ogg">Download</a>
		</li>
		<li>
			<h3>Cripple Creek : Homemade Banjer</h3>
			<p>Quite a nice traditional banjer tune in the clawhammer style.</p>
			<a href="audio/cripple_creek.ogg">Download</a>
		</li>
		<li>
			<h3>Leaving Loch Rannoch : Great Highland Bagpipe</h3>
			<p>A bit rushed. Poor microphone; 100+ decibels must have been punishing. I first learned this tune at the Balmoral summer schools and the tune was used to teach timing and rhythm. ( I should have paid more attention)</p>
			<a href="audio/leaving_loch_rannoch.ogg">Download</a>
		</li>
		<li>
			<h3>Skye Boat Song : B-flat Highland Hornpipe</h3>
			<p>"Song" may be in the name, but I don't sing; consider yourself lucky. There is quite the writeup on this tune at <a href="http://en.wikipedia.org/wiki/Skye_Boat_Song">Wikipedia</a>.</p>
			<a href="audio/skye_boat_song.ogg">Download</a>
		</li>
		<li>
			<h3>Star of the County Down : 30 Button C/G Anglo Concertina</h3>
			<p><a href="http://en.wikipedia.org/wiki/Star_of_the_County_Down">Star of the County Down</a> Although I don't remember where I first heard this traditional tune, it has always seemed to stick with me.</p>
			<a href="audio/star_of_the_county_down.ogg">Download</a>
		</li>
		<li>
			<h3>Ye Banks and Braes : Homemade Banjo</h3>
			<p>One of my favorite tunes. This rendition is roughly based on an arrangement available online at <a href="http://clawhammerbanjo.wordpress.com/2006/12/02/celtic-tunes/">http://clawhammerbanjo.wordpress.com/2006/12/02/celtic-tunes/</a></p>
			<a href="audio/ye_banks_and_braes_banjo.ogg">Download</a>
		</li>
	</ul>
<script type="text/javascript">
	//set some PagePlaer variables
	audio_volume=0.85; //default is 0.7
	autoplay=false;
	//when ignore_description is true, remember to adjust the CSS accordingly
	ignore_description=false;
	PagePlayer("PagePlayer");
	/*what happens when the page is loaded?
	please see the "body" tag
	*/
	
	
</script>
<div id="message"></div>
</body>
</html>
